use mflix_labs

db.movies.drop()
db.movies.find()
db.movies.find().count()

let staffel=1;
let part=1;
let lblStaffel=lblTitle=""
for(let i=0;i<100;i++){
    if (i%10==0) {
        lblStaffel=`Staffel ${staffel}`;
        staffel++;
        part=1;
     }
    db.movies.insertOne({title: `${lblStaffel}: Only Lovers Left Alive - Part_${part}`})
    part++;
}

let keywords = ["1", "3", "5"]
regex = keywords.join("|");

console.log(regex)

db.movies.find({title: {$regex: /Part_[1|3]/,$options:"i"}})


